   DEBUG=true
   DISCORD_DEBUG=true
   HOST=0.0.0.0
   PORT=3000
   ACTUAL_DATA_DIR=your_actual_data_directory
   ACTUAL_URL=https://your-actual-api-url
   ACTUAL_PW=your_actual_password
   MONEY_BUDGET_ID=your_budget_id
   MONEY_ACCOUNT_ID=your_account_id
   COFFEE_BUDGET_ID=your_budget_id
   COFFEE_ACCOUNT_ID=your_account_id
   DISCORD_WEBHOOK_URL=your_discord_webhook_url
   CF_TEAM_DOMAIN=your_cloudflare_team_domain